#Dis_overlay {
    position: fixed; 
    display: none; 
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4); 
    z-index: 2; 
   
  }
  #PP_overlay {
    position: fixed; 
    display: none; 
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4); 
    z-index: 2; 
    transition: 1s;
   
  }
  .disclaimer{
    
    padding:15% 12%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .Client{
    border-radius: 9999px;
    background-color: rgb(13, 13, 88);
    color: white;
    font-weight: bold;
    transition: 0.3s;
    font-size: .875rem;
    padding: 0.75rem;
    
    margin-left: 3%;
    border:2px solid rgb(34, 34, 106);

  }
  .Client:hover{
    background-color: rgb(34, 34, 106);
    cursor: pointer;

  }
.nav-list{
    display:flex;
    z-index: 1;
     justify-content:space-around;
     align-items:center;
     background-color:rgb(18,18,62);
     position:sticky;
     top:0;
     
}
.v-list{
    margin-left:20px;font-size: 20px;
}
.nav-list .varun{
    font-size: 25px;margin: 15px 0;
    
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.footer {
  background-color: rgb(23, 3, 33);
  padding: 20px;
  text-align: center;
  line-height: 2;
}
.secondsection .title{
    position: relative;top: 63px;font-size: 17px;line-height: 125%;width:150px;
}
.secondsection .desc{
    position: relative;top: 65px;font-size: 13px;line-height: 125%;color:grey;width:170px;
}
.imgtop{
    width: 23px;
    position: relative;
    top: -43px;
    left:-9px;
}

footer .copyright {
  font-size: 14px;
  color: rgb(145, 142, 142);
}
footer hr{
    border: 0;
    height: 1px;
    margin: 1% 8% ;
    background: rgba(168, 168, 168, 0.215);
}

footer a{
    text-decoration: none;
}
footer span{
    color: rgb(145, 142, 142);
    margin: 0% 5%;
    cursor: pointer;
    font-size: small;
}
ul{
    list-style:none; display:flex; justify-content:center;    line-height: 2;
    text-align: center;
}
ul  a{
text-decoration:none;
color:white;
}
.text-grey{
    color:rgb(169, 169, 169);
    font-size: small;
}
.hr{
    margin:3%;
    background:#7d7fc9;
    height: 1.2px;
    border:0;
    
}
.secondsection{
    margin-left:10%;
    line-height: 6px;
    height: 80vh;
    
   
}
.secondsection h1{
    font-size: 1.5rem;
    
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
ul a {
    display: inline-block;
    position: relative;
   
  }
 ul a:after {
    content: '';
    position: absolute;
    width: 80%;
    transform: scaleX(0);
    height: 1.35px;
    bottom: 0;
    left: 20px;
    background-color: rgb(153,153,226);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
  }
 ul a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
ul a:hover{

color:rgb(153,153,226);

transition: 0.3s;

}
.section1{
display:flex;
align-items: center;
justify-content:space-around;
margin:110px 0;
}
.lsection{
line-height:52px;
Margin-top:5%;

font-size:200%;
}
.lsection .butt{
    color:white;
    height: 40px;
   
    padding: 4;
    background: #1e2167;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;
    margin-top: 30px ;
    margin-right: 8px;


}

.secondsection .work{
    background: white;
    height:2px;
    width: 80%;
    margin:80 0;
    display:flex;
    
}
.secondsection .vertical{
    background-color: white;
    height:6vw;
    width: 1px;
    justify-content: space-around;
    
    margin:0 15%;
    
}
.lsection .butt:hover{

    background: #2e318c;

}
.rsection{


Width:38%;
}
.nam{
color:#A234E1;
}
.contactus{
    width:100%;
    background-color: rgb(4, 4, 57);
    margin: 10% 0;
}
.UMN{
    margin: 20% 40%;
}
.UMN img{
    width:50px;
    border-radius: 1rem;
}
.contactus .contactimage{
    border-radius: 50%;
    margin: 0 42%;
    width:17%;
   display: grid;
}
.contactus .contacthead {
    display: grid;
    text-align: center;
    justify-content: center;
}
.contactus .contactlogo{
margin:1% 4%;
width:3%;
}
.contactus .contactlogo:hover{
   filter: grayscale(80%);
    }
    .webdevelop .project{
        height:100%;
        width: 85%;
        display: grid;
        transition: 0.3s;
        margin:5%;
        background-color: #3e0d76;
        border: 2px solid #5b2797;
   
    border-radius: 1rem;
        
        
}


.webdevelop .project img{
    width: 100%;height:100%;
    border-radius: 1rem;
    
    
}
.project .content{
    margin: 0 5%;
    font-weight: 500;
    line-height: 1.5rem;
    color: #a894b5; 
}
.project  input{
  
    border-radius: 9999px;
    background-color: rgb(13, 13, 88);
    color: white;
    font-weight: bold;
    transition: 0.3s;
    font-size: .875rem;
    padding: 0.75rem;
    
    margin-left: 3%;
    border:2px solid rgb(34, 34, 106);
   

}

.project  input:hover{
    background-color: rgb(34, 34, 106);
    cursor: pointer;

   

}
.webdevelop .project span{
    
    width: 100px;
    font-size: large;
    font-weight:bold ;
    font-family: abc;
    color:white;
    
}
.burger{
    position: absolute;
    cursor: pointer;
    right:3%;
    top:10px;
    display: none;

}
.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin: 5px;
}
.langused{
    margin: 5% 0;
    display: grid;
    
}
.langused .langwrite{
    margin: 0 10%;
    
    line-height: 0.5;
    float:left;

}
.langused .langwrite p{
    line-height: 150%;
    font-size: 18px;}

    .langused .langwrite h1{
    
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
.aboutsection{
    margin: 5% 0;
    display: grid;
    grid: auto/ auto auto;
    
}
.aboutsection .aboutwrite{
    margin: 0 10%;
    
    line-height: 0.5;
    float:left;
}
.aboutsection .aboutwrite p{
    line-height: 150%;
    font-size: 18px;
    
}
.aboutsection .aboutwrite h1{
    
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
 .profilepic{
   
   
    width:100%;
    display: grid;
    align-items: center;
    justify-content: center;
   margin-right: 35px;
    border-radius: 5%;
    
}

 .profilepic img{
    margin-left: 7;
    
    margin-bottom: 15%;
    border-radius: 50%;

    
}
 img{
    
    border-radius: none;

    
}
.webdevelop{
    display: grid;
    grid:auto/auto auto auto;
    margin:5%;
    
    
}
.headofwebd{
   font-family: abc;
   font-weight: bold;
    font-size: 200%;;
    margin-top:5% ;
    display: grid;
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: #ffffff;
    
}
.htmlcss{
    display: grid;
    grid: auto auto/auto auto auto;
    place-items: center;
    grid-gap:3% ;
    height: 10%;
}
.foot-pannel1{
    background-color: rgb(29, 4, 42);
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.foot-pannel1:hover{
    background-color: rgb(40, 5, 57);
    cursor: pointer;
}


.logo{
    height: 6rem;
    width: 6rem;
    background-size: cover;
    cursor: pointer;
}
.logocontent{
    background-color: rgb(183, 176, 152);
    color: black;
    width: 50%;
    padding: 5%;
   line-height: 115%;
    visibility: hidden;
}



@media (max-width:620px){

    .nav-list{
        height: 260px;
        flex-direction: column;
        transition: all 0.3s ease-out ;
    }
    .nav-list ul{
        
        display: inline-grid;
    
        
       
    }
    .section1{
        flex-direction: column;
    }
    .rsection {
        Width: 70%;
        margin-top: 10%;
    }
    .nav-list .varun{
        margin: 6% 0;
        
    }
    .burger{
        display: block;
    }
    .navh{
        height: 52px;
    }
    .v-hidden{
        display: none;
    }
    .contactus{
        margin:30% 0;
    }
   
    .contactus .contactimage{
        width: 30%;
        margin: 0 32%;
    }

    .contactus .contactlogo {
        
        width: 7%;
    }
    .lsection .butt {
        
        margin-left: 20px;
    }
    .secondsection .vertical {
        margin-bottom: 270;
        height: 2px;
        width: 6vh;
        position: relative;
        top: 17%;
        bottom: 10%;
    }
    .secondsection .work {
        height: 100vh;
        width: 2px;
        margin: 0 10;
        display: block;
    }
    .imgtop {
       
        top: -11px;
        left: -25px;
    }
    .secondsection .title {
        position: relative;
        top: -38px;
        left: 57px;
        font-size: 17px;
    }
    .secondsection .desc {
        position: relative;
        top: -29px;
        left: 34px;
        font-size: 10px;
        line-height: 125%;
        width: 265px;
    }
    .secondsection{
       
        height: 100%;
        margin-bottom: 40vh;
        
       
    }
    .aboutsection {
      display: inline-block;
        flex-direction: column;
    }
    .aboutsection .aboutwrite p {
   
        width: 100%;
    }
    .profilepic{
        display: unset;
        margin-left: 15%;
       
    }
    .profilepic img{
        
        width: 210px;
    }
    
    .profilepic video{
        margin-left: 15%;
        width:240;
        height:210;
    }
    .webdevelop{
        
        grid:auto auto auto/auto;
        grid-gap: 2%;
        
        padding-bottom: 25%;
        
    }
   
   
   .v-list{
    margin: unset;
   }
   .web{
    display: none;
   }
   ul a:after {
    
   
    width: 0;
    transform: unset;
    height: 0;
   
  }
  .htmlcss{
    grid: auto auto auto auto auto auto/auto;
  }
  #hc{
    grid-row: 2;
  }
  #cc{
    grid-row: 4;
  }

  #jc{
    grid-row: 6;
  }
  .logocontent{
    width:70%;
  }
  .Client{
  display: none;

  }

}
   